[
{
  id:1, 
  color:'#87b822', 
  name:'India', 
  src:'india.jpg', 
  temp: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
},
{
  id:2,
  color:'#3f91d2', 
  name:'London', 
  src:'london.jpg',
  temp: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
},
{
  id:3, 
  color:'#f1784d', 
  name:'Sydney', 
  src:'sydney.jpg',
  temp:  [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
},
{
  id:4, 
  color:'#f0c42c',
  name:'Ney York', 
  src:'nyc.jpg', 
  temp: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

},
{
  id:5, 
  color:'#87b822', 
  name:'Tokyo', 
  src:'japan.jpg', 
  temp: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6, 54.4]
},
{
  id:6,
  color:'#3f91d2', 
  name:'Japan', 
  src:'japan.jpg',
  temp: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]
},
{
  id:7, 
  color:'#f1784d', 
  name:'Rio', 
  src:'rio.jpg',
  temp:  [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
},
{
  id:8, 
  color:'#f0c42c',
  name:'Paris', 
  src:'paris.jpg', 
  temp: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

},
{
  id:9, 
  color:'#f1784d', 
  name:'Monaco', 
  src:'monaco.jpg',
  temp:  [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6, 52.4, 65.2, 59.3, 51.2]
},
{
  id:10, 
  color:'#f0c42c',
  name:'Mumbai', 
  src:'india.jpg', 
  temp: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4, 47.6, 39.1, 46.8, 51.1]

}
]
